[web]
headers."user-agent" = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36"

[players]
comp_id = 111
base_url = "https://www.nrl.com/players//data?competition={comp_id}&team={id}"
filename = "players"

[ladder]
base_url = "https://www.nrl.com/ladder//data?competition={comp_id}&round={round_num}&season={year}"
comp_id = 111
year = 2024
round = 27
filename = "ladder"

[team_stats]
base_url = "https://www.nrl.com/stats/teams//data?competition={comp_id}&season={year}&stat={id}"
comp_id = 111
year = 2024
filename = "teamStats"
ids = [
    3,
    4,
    9,
    28,
    29,
    30,
    31,
    32,
    33,
    35,
    37,
    38,
    69,
    76,
    78,
    81,
    82,
    1000000,
    1000002,
    1000003,
    1000004,
    1000015,
    1000025,
    1000026,
    1000028,
    1000034,
    1000037,
    1000038,
    1000079,
    1000112,
    1000209,
    1000210,
    1000415,
]

[[teams.111]]
team_id = 500011
club = "Brisbane Broncos"
mascot = "Broncos"

[[teams.111]]
team_id = 500010
club = "Canterbury-Bankstown Bulldogs"
mascot = "Bulldogs"

[[teams.111]]
team_id = 500012
club = "North Queensland Cowboys"
mascot = "Cowboys"

[[teams.111]]
team_id = 500273
club = "Dolphins"
mascot = "Dolphins"

[[teams.111]]
team_id = 500022
club = "St George Illawarra Dragons"
mascot = "Dragons"

[[teams.111]]
team_id = 500031
club = "Parramatta Eels"
mascot = "Eels"

[[teams.111]]
team_id = 500003
club = "Newcastle Knights"
mascot = "Knights"

[[teams.111]]
team_id = 500014
club = "Penrith Panthers"
mascot = "Panthers"

[[teams.111]]
team_id = 500005
club = "South Sydney Rabbitohs"
mascot = "Rabbitohs"

[[teams.111]]
team_id = 500013
club = "Canberra Raiders"
mascot = "Raiders"

[[teams.111]]
team_id = 500001
club = "Sydney Roosters"
mascot = "Roosters"

[[teams.111]]
team_id = 500002
club = "Manly-Warringah Sea Eagles"
mascot = "Sea Eagles"

[[teams.111]]
team_id = 500028
club = "Cronulla-Sutherland Sharks"
mascot = "Sharks"

[[teams.111]]
team_id = 500021
club = "Melbourne Storm"
mascot = "Storm"

[[teams.111]]
team_id = 500004
club = "Gold Coast Titans"
mascot = "Titans"

[[teams.111]]
team_id = 500032
club = "Warriors"
mascot = "Warriors"

[[teams.111]]
team_id = 500023
club = "Wests Tigers"
mascot = "Wests Tigers"

[[teams.161]]
team_id = 500470
club = "Brisbane Broncos"
mascot = "Broncos"

[[teams.161]]
team_id = 500787
club = "North Queensland Cowboys"
mascot = "Cowboys"

[[teams.161]]
team_id = 500471
club = "St George Illawarra Dragons"
mascot = "Dragons"

[[teams.161]]
team_id = 500692
club = "Parramatta Eels"
mascot = "Eels"

[[teams.161]]
team_id = 500691
club = "Newcastle Knights"
mascot = "Knights"

[[teams.161]]
team_id = 500785
club = "Canberra Raiders"
mascot = "Raiders"

[[teams.161]]
team_id = 500469
club = "Sydney Roosters"
mascot = "Roosters"

[[teams.161]]
team_id = 500786
club = "Cronulla-Sutherland Sharks"
mascot = "Sharks"

[[teams.161]]
team_id = 500690
club = "Gold Coast Titans"
mascot = "Titans"

[[teams.161]]
team_id = 500788
club = "Wests Tigers"
mascot = "Wests Tigers"
